===============================
GeoNLPプロジェクトの概要
===============================

:Author: 相良 毅（株式会社情報試作室）
:email: sagara@info-proto.com


プロジェクトの目的
---------------------------------

ニュースやブログ、ツイートなどの自然言語文を地図上にマッピングする処理
には大きなニーズがある。この処理によって、文章を空間的な文脈で理解する
ことが容易になるからである。特に緊急情報メディアにおいては、多数の情報
源から流入する情報を自動的にマッピングする処理は、迅速な対応のキーとな
る技術として価値が高い。

この処理は、場所に関する機械可読なメタデータが付与されていれば容易であ
るものの、人間可読を優先する多くの自然言語文ではメタデータの付与が一般
的とはなっていない。また構造化された住所のマッピングに関する研究は進ん
でいるが、任意の自然言語文を対象としたマッピングは依然として困難である。

そこで本研究では、地理情報処理(GIS)と自然言語処理(NLP)を組み合わせるこ
とで、自然言語文に対して場所に関するメタデータを付与するジオタギングシ
ステムを構築する。またシステムの持続的な成長を支えるエコシステムを確立
するため、Linked Open Dataや参加型システム等と連携した地理的固有名辞書
の整備や、ウェブフレームワークでも利用可能なライブラリ開発なども目指す。

メンバー
-----------------------------------

* `北本 朝展（国立情報学研究所） <http://researchmap.jp/kitamoto/>`_
* `有川 正俊（東京大学） <http://researchmap.jp/arikawa/>`_
* `相良 毅（株式会社情報試作室） <http://researchmap.jp/sagara/>`_
* `Nigel COLLIER（国立情報学研究所） <http://researchmap.jp/collier/>`_
* `神門 典子（国立情報学研究所） <http://researchmap.jp/kando/>`_
* `武田 英明（国立情報学研究所） <http://researchmap.jp/takeda/>`_

