array (
  'error' => NULL,
  'id' => 4,
  'result' => 
  array (
    'rQ1HpF' => 
    array (
      'body' => '神保町',
      'body_kana' => 'ジンボウチョウ',
      'dictionary_id' => 31,
      'entry_id' => 'eb03_6358',
      'geonlp_id' => 'rQ1HpF',
      'hypernym' => 
      array (
        0 => '東京都',
        1 => '三田線',
      ),
      'latitude' => '35.6948933333333',
      'longitude' => '139.758428333333',
      'ne_class' => '鉄道施設/地下鉄駅',
      'railway_type' => '12',
      'service_provider_type' => '3',
      'suffix' => 
      array (
        0 => '駅',
        1 => '',
      ),
      'suffix_kana' => 
      array (
        0 => 'エキ',
        1 => '',
      ),
    ),
    'tp1al0' => 
    array (
      'body' => '神保町',
      'body_kana' => 'ジンボウチョウ',
      'dictionary_id' => 31,
      'entry_id' => 'eb03_6303',
      'geonlp_id' => 'tp1al0',
      'hypernym' => 
      array (
        0 => '東京地下鉄',
        1 => '半蔵門線',
      ),
      'latitude' => '35.6960166666667',
      'longitude' => '139.75742',
      'ne_class' => '鉄道施設/地下鉄駅',
      'railway_type' => '12',
      'service_provider_type' => '4',
      'suffix' => 
      array (
        0 => '駅',
        1 => '',
      ),
      'suffix_kana' => 
      array (
        0 => 'エキ',
        1 => '',
      ),
    ),
  ),
)