array (
  'error' => NULL,
  'id' => '1',
  'result' => 
  array (
    'features' => 
    array (
      0 => 
      array (
        'geometry' => NULL,
        'properties' => 
        array (
          'surface' => 'NIIは',
        ),
        'type' => 'Feature',
      ),
      1 => 
      array (
        'geometry' => 
        array (
          'coordinates' => 
          array (
            0 => 139.756927,
            1 => 35.692795,
          ),
          'type' => 'Point',
        ),
        'properties' => 
        array (
          'address' => 
          array (
            0 => 
            array (
              'geonlp_id' => 'ALRYpP',
              'latitude' => 35.689499,
              'level' => 1,
              'longitude' => 139.691635,
              'name' => '東京都',
            ),
            1 => 
            array (
              'geonlp_id' => '51sMnl',
              'latitude' => 35.693932,
              'level' => 3,
              'longitude' => 139.75354,
              'name' => '千代田区',
            ),
            2 => 
            array (
              'latitude' => 35.691635,
              'level' => 5,
              'longitude' => 139.756683,
              'name' => '一ツ橋',
            ),
            3 => 
            array (
              'latitude' => 35.692947,
              'level' => 6,
              'longitude' => 139.757324,
              'name' => '二丁目',
            ),
            4 => 
            array (
              'latitude' => 35.692795,
              'level' => 7,
              'longitude' => 139.756927,
              'name' => '１番',
            ),
          ),
          'code' => 
          array (
            'jisx0402' => '13101',
            'lasdec' => '131016',
          ),
          'name' => '東京都千代田区一ツ橋二丁目１番',
          'standard_form' => '東京都千代田区一ツ橋二丁目１番',
        ),
        'type' => 'Feature',
      ),
      2 => 
      array (
        'geometry' => NULL,
        'properties' => 
        array (
          'surface' => '２にあります。',
        ),
        'type' => 'Feature',
      ),
      3 => 
      array (
        'geometry' => 
        array (
          'coordinates' => 
          array (
            0 => 139.758428,
            1 => 35.694893,
          ),
          'type' => 'Point',
        ),
        'properties' => 
        array (
          'body' => '神保町',
          'body_kana' => 'ジンボウチョウ',
          'dictionary_id' => 31,
          'entry_id' => 'eb03_6358',
          'geonlp_id' => 'rQ1HpF',
          'hypernym' => 
          array (
            0 => '東京都',
            1 => '三田線',
          ),
          'kana' => 'ジンボウチョウエキ',
          'latitude' => '35.6948933333333',
          'longitude' => '139.758428333333',
          'name' => '神保町駅',
          'ne_class' => '鉄道施設/地下鉄駅',
          'railway_type' => '12',
          'service_provider_type' => '3',
          'suffix' => 
          array (
            0 => '駅',
            1 => '',
          ),
          'suffix_kana' => 
          array (
            0 => 'エキ',
            1 => '',
          ),
        ),
        'type' => 'Feature',
      ),
      4 => 
      array (
        'geometry' => NULL,
        'properties' => 
        array (
          'surface' => 'から徒歩3分。',
        ),
        'type' => 'Feature',
      ),
    ),
    'type' => 'FeatureCollection',
  ),
)
