array (
  'error' => NULL,
  'id' => 3,
  'result' => 
  array (
    '06JNkb' => 
    array (
      'body' => '四ツ谷',
      'body_kana' => 'ヨツヤ',
      'dictionary_id' => 31,
      'entry_id' => 'eb03_7650',
      'geonlp_id' => '06JNkb',
      'hypernym' => 
      array (
        0 => '東日本旅客鉄道',
        1 => '中央線',
      ),
      'latitude' => '35.685732',
      'longitude' => '139.730562',
      'ne_class' => '鉄道施設/鉄道駅',
      'railway_type' => '11',
      'service_provider_type' => '2',
      'suffix' => 
      array (
        0 => '駅',
        1 => '',
      ),
      'suffix_kana' => 
      array (
        0 => 'エキ',
        1 => '',
      ),
    ),
    '382Ct7' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '123290007000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '123290007000',
      'geonlp_id' => '382Ct7',
      'hypernym' => 
      array (
        0 => '印旛郡',
        1 => '栄町',
      ),
      'latitude' => '35.849686',
      'longitude' => '140.220894',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    '94g7jl' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '082290042000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '082290042000',
      'geonlp_id' => '94g7jl',
      'hypernym' => 
      array (
        0 => '稲敷市',
      ),
      'latitude' => '35.914001',
      'longitude' => '140.426659',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'Bq6oZQ' => 
    array (
      'body' => '四ッ谷',
      'code' => 
      array (
        'isj' => '062070011999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '062070011999',
      'geonlp_id' => 'Bq6oZQ',
      'hypernym' => 
      array (
        0 => '上山市',
      ),
      'latitude' => '38.167405',
      'longitude' => '140.284695',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四ッ谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'DGLGtO' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '142160008000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '142160008000',
      'geonlp_id' => 'DGLGtO',
      'hypernym' => 
      array (
        0 => '座間市',
      ),
      'latitude' => '35.473646',
      'longitude' => '139.385820',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'HPQ7v1' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '122110048000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '122110048000',
      'geonlp_id' => 'HPQ7v1',
      'hypernym' => 
      array (
        0 => '成田市',
      ),
      'latitude' => '35.850217',
      'longitude' => '140.336921',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'LrSWnN' => 
    array (
      'body' => '四ッ谷',
      'code' => 
      array (
        'isj' => '062090021999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '062090021999',
      'geonlp_id' => 'LrSWnN',
      'hypernym' => 
      array (
        0 => '長井市',
      ),
      'latitude' => '38.099215',
      'longitude' => '140.036387',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四ッ谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'P1r3hD' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '062070059999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '062070059999',
      'geonlp_id' => 'P1r3hD',
      'hypernym' => 
      array (
        0 => '上山市',
      ),
      'latitude' => '38.165489',
      'longitude' => '140.282552',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四ツ谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'TWQ2A7' => 
    array (
      'body' => '四谷',
      'body_kana' => 'ヨツヤ',
      'dictionary_id' => 31,
      'entry_id' => 'eb03_6202',
      'geonlp_id' => 'TWQ2A7',
      'hypernym' => 
      array (
        0 => '東京地下鉄',
        1 => '丸ノ内線',
      ),
      'latitude' => '35.68425125',
      'longitude' => '139.73004',
      'ne_class' => '鉄道施設/地下鉄駅',
      'railway_type' => '12',
      'service_provider_type' => '4',
      'suffix' => 
      array (
        0 => '駅',
        1 => '',
      ),
      'suffix_kana' => 
      array (
        0 => 'エキ',
        1 => '',
      ),
    ),
    'cTZvYo' => 
    array (
      'body' => '四谷',
      'body_kana' => 'ヨツヤ',
      'dictionary_id' => 31,
      'entry_id' => 'eb03_6249',
      'geonlp_id' => 'cTZvYo',
      'hypernym' => 
      array (
        0 => '東京地下鉄',
        1 => '南北線',
      ),
      'latitude' => '35.6859766666667',
      'longitude' => '139.72966',
      'ne_class' => '鉄道施設/地下鉄駅',
      'railway_type' => '12',
      'service_provider_type' => '4',
      'suffix' => 
      array (
        0 => '駅',
        1 => '',
      ),
      'suffix_kana' => 
      array (
        0 => 'エキ',
        1 => '',
      ),
    ),
    'eptgxO' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '132060023999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '132060023999',
      'geonlp_id' => 'eptgxO',
      'hypernym' => 
      array (
        0 => '府中市',
      ),
      'latitude' => '35.659512',
      'longitude' => '139.449861',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'hap6jm' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '072050064000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '072050064000',
      'geonlp_id' => 'hap6jm',
      'hypernym' => 
      array (
        0 => '白河市',
      ),
      'latitude' => '37.126773',
      'longitude' => '140.203753',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'j9tINt' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '131040022999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '131040022999',
      'geonlp_id' => 'j9tINt',
      'hypernym' => 
      array (
        0 => '新宿区',
      ),
      'latitude' => '35.685596',
      'longitude' => '139.728623',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'jZUHFn' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '232210020000',
      ),
      'dictionary_id' => 30,
      'entry_id' => '232210020000',
      'geonlp_id' => 'jZUHFn',
      'hypernym' => 
      array (
        0 => '新城市',
      ),
      'latitude' => '35.045767',
      'longitude' => '137.564461',
      'ne_class' => '居住地名/大字',
      'note' => '',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'mCqnfj' => 
    array (
      'body' => '四ッ谷',
      'code' => 
      array (
        'isj' => '074230008999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '074230008999',
      'geonlp_id' => 'mCqnfj',
      'hypernym' => 
      array (
        0 => '河沼郡',
        1 => '柳津町',
      ),
      'latitude' => '37.416350',
      'longitude' => '139.736173',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「大字四ッ谷」より生成',
      'prefix' => 
      array (
        0 => '大字',
        1 => '',
      ),
      'suffix' => 
      array (
      ),
    ),
    'nJvEZP' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '152050035999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '152050035999',
      'geonlp_id' => 'nJvEZP',
      'hypernym' => 
      array (
        0 => '柏崎市',
      ),
      'latitude' => '37.370050',
      'longitude' => '138.566468',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'sFnFpI' => 
    array (
      'body' => '四谷',
      'code' => 
      array (
        'isj' => '111080004999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '111080004999',
      'geonlp_id' => 'sFnFpI',
      'hypernym' => 
      array (
        0 => 'さいたま市',
        1 => '南区',
      ),
      'latitude' => '35.839835',
      'longitude' => '139.634044',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
    'tPr090' => 
    array (
      'body' => '四ツ谷',
      'code' => 
      array (
        'isj' => '062090061999',
      ),
      'dictionary_id' => 30,
      'entry_id' => '062090061999',
      'geonlp_id' => 'tPr090',
      'hypernym' => 
      array (
        0 => '長井市',
      ),
      'latitude' => '38.101290',
      'longitude' => '140.035705',
      'ne_class' => '居住地名/大字',
      'note' => '原表記「四ツ谷一丁目」より生成',
      'prefix' => 
      array (
      ),
      'suffix' => 
      array (
      ),
    ),
  ),
)