*** configure.org	2013-09-26 04:24:02.185463200 +0900
--- configure	2013-09-26 04:23:49.557463200 +0900
***************
*** 4836,4847 ****
  fi
  
  
! ac_fn_cxx_check_header_mongrel "$LINENO" "zend_exceptions.h" "ac_cv_header_zend_exceptions_h" "$ac_includes_default"
! if test "x$ac_cv_header_zend_exceptions_h" = xyes; then :
  
! else
!   as_fn_error $? "'zend_exceptions.h' header not found" "$LINENO" 5
! fi
  
  
  
--- 4836,4847 ----
  fi
  
  
! #ac_fn_cxx_check_header_mongrel "$LINENO" "zend_exceptions.h" "ac_cv_header_zend_exceptions_h" "$ac_includes_default"
! #if test "x$ac_cv_header_zend_exceptions_h" = xyes; then :
  
! #else
! #  as_fn_error $? "'zend_exceptions.h' header not found" "$LINENO" 5
! #fi
  
  
  
*** phpgeonlp.cpp.org	2013-09-26 04:28:01.329463200 +0900
--- phpgeonlp.cpp	2013-09-26 04:23:44.429463200 +0900
***************
*** 681,687 ****
  /* }}} Class definitions*/
  
  /* {{{ phpgeonlp_functions[] */
! function_entry phpgeonlp_functions[] = {
  	{ NULL, NULL, NULL }
  };
  /* }}} */
--- 681,687 ----
  /* }}} Class definitions*/
  
  /* {{{ phpgeonlp_functions[] */
! zend_function_entry phpgeonlp_functions[] = {
  	{ NULL, NULL, NULL }
  };
  /* }}} */
