.. _webapi_getGeoFromCodes:

================================================
getGeoFromCodes
================================================

説明
---------------------------------------

コードを指定して対応する地名語の情報を取得する。

同じコードを持つ地名語が複数存在する場合、該当する全ての地名語の情報を返す。

文法
---------------------------------------

object **geonlp.getGeoFromCodes** (object[] *code-pairs* [, object *options*])


リクエストパラメータ
---------------------------------------

*code-pairs*
  - コード体系とコード値のペアからなるオブジェクトの配列
  - 複数のペアが指定された場合、いずれかに一致する地名語を返す

*options*
  - 利用する辞書の指定など、処理のオプションを設定する
  - オプションの詳細は `parse オプション <parse-option.html>`_ を参照

リクエストの例
++++++++++++++++++++++++++++++++++++++++
.. sourcecode:: json

  { 
    "method": "geonlp.getGeoFromCodes",
    "params": [ {"jisx0401":"01"},{"jisx0401":"11"},{"jisx0401":"42"} ],
    "id": "8"
  }


レスポンス
---------------------------------------

リクエストで指定されたコードのいずれかに一致する地名語の情報。


レスポンスの例
++++++++++++++++++++++++++++++++++++++++
.. sourcecode:: json

    {
        "result": [
            {
                "surface": "北海道",
                "geonlp_id": "qkvQwM",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            141.347015,
                            43.06411
                        ]
                    },
                    "properties": {
                        "name": "北海道",
                        "kana": "ほっかいどう",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "01",
                        "dictionary_id": 1,
                        "body": "北海道",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            ""
                        ],
                        "body_kana": "ほっかいどう",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            ""
                        ],
                        "ne_class": "State/Prefecture",
                        "hypernym": [
                            "日本"
                        ],
                        "priority_score": 0,
                        "latitude": "43.064110",
                        "longitude": "141.347015",
                        "address": "札幌市中央区北３条西６丁目",
                        "code": {
                            "jisx0401": "01",
                            "jisx0402": "01000"
                        },
                        "CityCode": "01000"
                    }
                }
            },
            {
                "surface": "埼玉県",
                "geonlp_id": "Nvt080",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            139.649017,
                            35.857231
                        ]
                    },
                    "properties": {
                        "name": "埼玉県",
                        "kana": "さいたまけん",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "11",
                        "dictionary_id": 1,
                        "body": "埼玉",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            "県",
                            ""
                        ],
                        "body_kana": "さいたま",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            "けん",
                            ""
                        ],
                        "hypernym": [
                            "日本",
                            "首都圏",
                            "関東地方"
                        ],
                        "ne_class": "State/Prefecture",
                        "priority_score": 0,
                        "latitude": "35.857231",
                        "longitude": "139.649017",
                        "address": "埼玉県さいたま市浦和区高砂3-15-1",
                        "code": {
                            "jisx0401": "11",
                            "jisx0402": "11000"
                        },
                        "CityCode": "11000"
                    }
                }
            },
            {
                "surface": "長崎県",
                "geonlp_id": "3mZu3E",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            129.873489,
                            32.744591
                        ]
                    },
                    "properties": {
                        "name": "長崎県",
                        "kana": "ながさきけん",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "42",
                        "dictionary_id": 1,
                        "body": "長崎",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            "県",
                            ""
                        ],
                        "body_kana": "ながさき",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            "けん",
                            ""
                        ],
                        "hypernym": [
                            "日本",
                            "九州地方",
                            "九州"
                        ],
                        "ne_class": "State/Prefecture",
                        "priority_score": 0,
                        "latitude": "32.744591",
                        "longitude": "129.873489",
                        "address": "長崎県長崎市江戸町2-13",
                        "code": {
                            "jisx0401": "42",
                            "jisx0402": "42000"
                        },
                        "CityCode": "42000"
                    }
                }
            }
        ],
        "error": null,
        "id": "8"
    }

PHP サンプルコード
---------------------------------------

jsonrpc_client.php
+++++++++++++++++++++++++++++++++++++++
:download:`ダウンロード <php/jsonrpc_client.php.txt>`

.. sourcecode :: php

  <?php
  
  function jsonrpc_exec($json_request) {
    $endpoint = "https://geonlp.ex.nii.ac.jp/webapi/api.php";
    $query = json_encode($json_request);
    $header  = array("Content-Type: application/x-www-form-urlencoded",
                     "Content-Length: ".strlen($query));
    $options = array('http' => array('method' => 'POST', 'header' =>
    implode("\r\n", $header), 'content' => $query));
    $content = file_get_contents($endpoint, false,
    stream_context_create($options));
    $result = json_decode($content, true);
    return $result;
  }


getCodeKeys.php
+++++++++++++++++++++++++++++++++++++++
:download:`ダウンロード <php/getGeoFromCodes.php.txt>`

.. sourcecode :: php

  <?php
  require_once('jsonrpc_client.php');
  
  $json_request = array(
    'method'=>'geonlp.getGeoFromCodes',
    'params'=>array(array(
                          array("jisx0401"=>"01"),
                          array("jisx0401"=>"11"),
                          array("jisx0401"=>"42")),
                    array("with-dic"=>array(1))),
    'id'=>8);
  
  $result = jsonrpc_exec($json_request);
  print_r($result);

実行結果
+++++++++++++++++++++++++++++++++++++++

.. sourcecode :: bash

  $ php getGeoFromCodes.php

.. sourcecode :: php

    Array
    (
        [result] => Array
            (
                [0] => Array
                    (
                        [surface] => 北海道
                        [geonlp_id] => qkvQwM
                        [geo] => Array
                            (
                                [type] => Feature
                                [geometry] => Array
                                    (
                                        [type] => Point
                                        [coordinates] => Array
                                            (
                                                [0] => 141.347015
                                                [1] => 43.06411
                                            )
    
                                    )
    
                                [properties] => Array
                                    (
                                        [name] => 北海道
                                        [kana] => ほっかいどう
                                        [icon] => http://maps.google.co.jp/mapfiles/ms/icons/blue.png
                                        [entry_id] => 01
                                        [dictionary_id] => 1
                                        [body] => 北海道
                                        [prefix] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [body_kana] => ほっかいどう
                                        [prefix_kana] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix_kana] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [ne_class] => State/Prefecture
                                        [hypernym] => Array
                                            (
                                                [0] => 日本
                                            )
    
                                        [priority_score] => 0
                                        [latitude] => 43.064110
                                        [longitude] => 141.347015
                                        [address] => 札幌市中央区北３条西６丁目
                                        [code] => Array
                                            (
                                                [jisx0401] => 01
                                                [jisx0402] => 01000
                                            )
    
                                        [CityCode] => 01000
                                    )
    
                            )
    
                    )
    
                [1] => Array
                    (
                        [surface] => 埼玉県
                        [geonlp_id] => Nvt080
                        [geo] => Array
                            (
                                [type] => Feature
                                [geometry] => Array
                                    (
                                        [type] => Point
                                        [coordinates] => Array
                                            (
                                                [0] => 139.649017
                                                [1] => 35.857231
                                            )
    
                                    )
    
                                [properties] => Array
                                    (
                                        [name] => 埼玉県
                                        [kana] => さいたまけん
                                        [icon] => http://maps.google.co.jp/mapfiles/ms/icons/blue.png
                                        [entry_id] => 11
                                        [dictionary_id] => 1
                                        [body] => 埼玉
                                        [prefix] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix] => Array
                                            (
                                                [0] => 県
                                                [1] => 
                                            )
    
                                        [body_kana] => さいたま
                                        [prefix_kana] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix_kana] => Array
                                            (
                                                [0] => けん
                                                [1] => 
                                            )
    
                                        [hypernym] => Array
                                            (
                                                [0] => 日本
                                                [1] => 首都圏
                                                [2] => 関東地方
                                            )
    
                                        [ne_class] => State/Prefecture
                                        [priority_score] => 0
                                        [latitude] => 35.857231
                                        [longitude] => 139.649017
                                        [address] => 埼玉県さいたま市浦和区高砂3-15-1
                                        [code] => Array
                                            (
                                                [jisx0401] => 11
                                                [jisx0402] => 11000
                                            )
    
                                        [CityCode] => 11000
                                    )
    
                            )
    
                    )
    
                [2] => Array
                    (
                        [surface] => 長崎県
                        [geonlp_id] => 3mZu3E
                        [geo] => Array
                            (
                                [type] => Feature
                                [geometry] => Array
                                    (
                                        [type] => Point
                                        [coordinates] => Array
                                            (
                                                [0] => 129.873489
                                                [1] => 32.744591
                                            )
    
                                    )
    
                                [properties] => Array
                                    (
                                        [name] => 長崎県
                                        [kana] => ながさきけん
                                        [icon] => http://maps.google.co.jp/mapfiles/ms/icons/blue.png
                                        [entry_id] => 42
                                        [dictionary_id] => 1
                                        [body] => 長崎
                                        [prefix] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix] => Array
                                            (
                                                [0] => 県
                                                [1] => 
                                            )
    
                                        [body_kana] => ながさき
                                        [prefix_kana] => Array
                                            (
                                                [0] => 
                                            )
    
                                        [suffix_kana] => Array
                                            (
                                                [0] => けん
                                                [1] => 
                                            )
    
                                        [hypernym] => Array
                                            (
                                                [0] => 日本
                                                [1] => 九州地方
                                                [2] => 九州
                                            )
    
                                        [ne_class] => State/Prefecture
                                        [priority_score] => 0
                                        [latitude] => 32.744591
                                        [longitude] => 129.873489
                                        [address] => 長崎県長崎市江戸町2-13
                                        [code] => Array
                                            (
                                                [jisx0401] => 42
                                                [jisx0402] => 42000
                                            )
    
                                        [CityCode] => 42000
                                    )
    
                            )
    
                    )
    
            )
    
        [error] => 
        [id] => 8
    )

Ruby サンプルコード
---------------------------------------

getGeoFromCodes.rb
+++++++++++++++++++++++++++++++++++++++
:download:`ダウンロード <ruby/getGeoFromCodes.rb.txt>`

.. sourcecode :: ruby

  #!ruby -Ku
  # -*- coding: utf-8 -*-
  require 'net/https'
  request = %q!{"method":"geonlp.getGeoFromCodes", "params":[[{"jisx0401":"01"},{"jisx0401":"11"},{"jisx0401":"42"}],{"with-dic":[1]}],"id":"8"}!
  
  Net::HTTP.version_1_2
  https = Net::HTTP.new('geonlp.ex.nii.ac.jp', 443)
  https.use_ssl = true
  https.start {
    response = https.post('/webapi/api.php', query=request)
    puts response.body.gsub(/\\u([0-9a-f]{4})/) { [$1.hex].pack("U") }
  }

実行結果
+++++++++++++++++++++++++++++++++++++++

.. sourcecode :: bash

    $ ruby getGeoFromCodes.rb

.. sourcecode :: json

    {
        "result": [
            {
                "surface": "北海道",
                "geonlp_id": "qkvQwM",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            141.347015,
                            43.06411
                        ]
                    },
                    "properties": {
                        "name": "北海道",
                        "kana": "ほっかいどう",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "01",
                        "dictionary_id": 1,
                        "body": "北海道",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            ""
                        ],
                        "body_kana": "ほっかいどう",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            ""
                        ],
                        "ne_class": "State/Prefecture",
                        "hypernym": [
                            "日本"
                        ],
                        "priority_score": 0,
                        "latitude": "43.064110",
                        "longitude": "141.347015",
                        "address": "札幌市中央区北３条西６丁目",
                        "code": {
                            "jisx0401": "01",
                            "jisx0402": "01000"
                        },
                        "CityCode": "01000"
                    }
                }
            },
            {
                "surface": "埼玉県",
                "geonlp_id": "Nvt080",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            139.649017,
                            35.857231
                        ]
                    },
                    "properties": {
                        "name": "埼玉県",
                        "kana": "さいたまけん",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "11",
                        "dictionary_id": 1,
                        "body": "埼玉",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            "県",
                            ""
                        ],
                        "body_kana": "さいたま",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            "けん",
                            ""
                        ],
                        "hypernym": [
                            "日本",
                            "首都圏",
                            "関東地方"
                        ],
                        "ne_class": "State/Prefecture",
                        "priority_score": 0,
                        "latitude": "35.857231",
                        "longitude": "139.649017",
                        "address": "埼玉県さいたま市浦和区高砂3-15-1",
                        "code": {
                            "jisx0401": "11",
                            "jisx0402": "11000"
                        },
                        "CityCode": "11000"
                    }
                }
            },
            {
                "surface": "長崎県",
                "geonlp_id": "3mZu3E",
                "geo": {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            129.873489,
                            32.744591
                        ]
                    },
                    "properties": {
                        "name": "長崎県",
                        "kana": "ながさきけん",
                        "icon": "http://maps.google.co.jp/mapfiles/ms/icons/blue.png",
                        "entry_id": "42",
                        "dictionary_id": 1,
                        "body": "長崎",
                        "prefix": [
                            ""
                        ],
                        "suffix": [
                            "県",
                            ""
                        ],
                        "body_kana": "ながさき",
                        "prefix_kana": [
                            ""
                        ],
                        "suffix_kana": [
                            "けん",
                            ""
                        ],
                        "hypernym": [
                            "日本",
                            "九州地方",
                            "九州"
                        ],
                        "ne_class": "State/Prefecture",
                        "priority_score": 0,
                        "latitude": "32.744591",
                        "longitude": "129.873489",
                        "address": "長崎県長崎市江戸町2-13",
                        "code": {
                            "jisx0401": "42",
                            "jisx0402": "42000"
                        },
                        "CityCode": "42000"
                    }
                }
            }
        ],
        "error": null,
        "id": "8"
    }
