Array
(
    [error] => 
    [id] => 6
    [result] => Array
        (
            [28] => Array
                (
                    [creator] => geonlp
                    [description] => 1都1道2府43県の辞書です。県庁所在地の住所と電話番号を含みます。代表点の座標は県庁の住所をジオコーディングにより取得しています。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/IjioHK.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_pref
                    [internal_id] => 28
                    [issued] => 2013-09-12 17:47:55
                    [modified] => 2013-09-12 17:47:55
                    [record_count] => 0
                    [report_count] => 47
                    [source] => 財団法人地方自治情報センター「都道府県庁」（https://www.lasdec.or.jp/cms/1,69,14,188.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 127.67963
                                    [1] => 26.2133
                                )

                            [1] => Array
                                (
                                    [0] => 141.34702
                                    [1] => 43.06411
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 都道府県
                        )

                    [title] => 日本の都道府県（2010年4月） 
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_pref/geonlp_japan_pref_20130912_u.zip
                )

            [29] => Array
                (
                    [creator] => geonlp
                    [description] => 日本の郡や市区町村の辞書です。昭和57年以降に存在し、現在では統廃合によって消滅した自治体もできる限り収録しています。
役所・役場の所在地、電話番号、地方公共団体コード（6桁）およびJISX0402の自治体コード（5桁）も含みます。これらの情報は、現存する自治体については地方自治情報センターのウェブページより取得し、消滅してしまった郡・市区町村については過去の自治体ウェブサイトやWikipediaの記述を手がかりに探した情報を組み合わせています。
代表点の座標は、主に役所・役場の住所をジオコーディングにより取得していますが、旧住所などでジオコーディングできないものなど、一部は地図から取得しています。この作業は困難なため、700件以上の経緯度は空欄のままとなっています。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/CILaAT.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_city
                    [internal_id] => 29
                    [issued] => 2013-09-12 17:48:04
                    [modified] => 2013-09-12 17:48:04
                    [record_count] => 0
                    [report_count] => 4511
                    [source] => 財団法人地方自治情報センター「地方公共団体コード住所」（https://www.lasdec.or.jp/cms/1,0,14.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 123.00434
                                    [1] => 24.23543
                                )

                            [1] => Array
                                (
                                    [0] => 145.5827
                                    [1] => 45.4156
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 市区町村/町
                            [1] => 市区町村/市
                            [2] => 市区町村/村
                            [3] => 行政地域/郡
                            [4] => 市区町村/区
                            [5] => 市区町村/特別区
                            [6] => 市区町村/政令市
                            [7] => 行政地域/総合振興局
                            [8] => 行政地域/振興局
                            [9] => 行政地域/支庁
                        )

                    [title] => 日本の郡・市区町村（2013年9月）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_city/geonlp_japan_city_20130912_u.zip
                )

        )

)
