Array
(
    [error] => 
    [id] => 5
    [result] => Array
        (
            [26] => Array
                (
                    [creator] => geonlp
                    [description] => 世界の国・地域の辞書です。世界的なニュースなどで国名からおおよその場所を知るために利用できます。日本と外交関係のある国の他、同じように用いられる国や地域も一部含みます。
表記は原則として外務省のホームページに従っていますが、「英国」と「イギリス」、「中華人民共和国」と「中国」のように、慣例として使われている表記も登録しています。
位置は首都付近を地図から取得しました。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/2jP1En.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/world_country
                    [internal_id] => 26
                    [issued] => 2013-09-12 17:47:31
                    [modified] => 2013-09-12 17:47:31
                    [record_count] => 0
                    [report_count] => 206
                    [source] => 外務省：各国・地域情勢（http://www.mofa.go.jp/mofaj/area/）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => -175.22
                                    [1] => -41.32
                                )

                            [1] => Array
                                (
                                    [0] => 179.18
                                    [1] => 64.14
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 国
                            [1] => 国/自治区
                            [2] => 国/地域
                        )

                    [title] => 世界の国・地域（2013年9月）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/world_country/geonlp_world_country_20130912_u.zip
                )

            [27] => Array
                (
                    [creator] => geonlp
                    [description] => 日本の地方（八地方区分）に、その下位の地域のうち天気予報や新聞記事等でよく利用されるものを追加しました。地方・地域の代表点は特に決まりがないので、おおよその領域の重心付近になるよう、地図から取得しました。

                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/CIq56q.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_area
                    [internal_id] => 27
                    [issued] => 2013-09-12 17:47:45
                    [modified] => 2013-09-12 17:47:45
                    [record_count] => 0
                    [report_count] => 26
                    [source] => Wikipedia「日本の地域」（http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%9C%B0%E5%9F%9F）
気象庁「地方予報区」（http://www.jma.go.jp/jma/kishou/know/saibun/index.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 127.97
                                    [1] => 26.59
                                )

                            [1] => Array
                                (
                                    [0] => 144.25
                                    [1] => 44.46
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 行政地域/地域
                            [1] => 行政地域/地方
                        )

                    [title] => 日本の地方・地域（2013年）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_area/geonlp_japan_area_20130912_u.zip
                )

            [28] => Array
                (
                    [creator] => geonlp
                    [description] => 1都1道2府43県の辞書です。県庁所在地の住所と電話番号を含みます。代表点の座標は県庁の住所をジオコーディングにより取得しています。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/IjioHK.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_pref
                    [internal_id] => 28
                    [issued] => 2013-09-12 17:47:55
                    [modified] => 2013-09-12 17:47:55
                    [record_count] => 0
                    [report_count] => 47
                    [source] => 財団法人地方自治情報センター「都道府県庁」（https://www.lasdec.or.jp/cms/1,69,14,188.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 127.67963
                                    [1] => 26.2133
                                )

                            [1] => Array
                                (
                                    [0] => 141.34702
                                    [1] => 43.06411
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 都道府県
                        )

                    [title] => 日本の都道府県（2010年4月） 
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_pref/geonlp_japan_pref_20130912_u.zip
                )

            [29] => Array
                (
                    [creator] => geonlp
                    [description] => 日本の郡や市区町村の辞書です。昭和57年以降に存在し、現在では統廃合によって消滅した自治体もできる限り収録しています。
役所・役場の所在地、電話番号、地方公共団体コード（6桁）およびJISX0402の自治体コード（5桁）も含みます。これらの情報は、現存する自治体については地方自治情報センターのウェブページより取得し、消滅してしまった郡・市区町村については過去の自治体ウェブサイトやWikipediaの記述を手がかりに探した情報を組み合わせています。
代表点の座標は、主に役所・役場の住所をジオコーディングにより取得していますが、旧住所などでジオコーディングできないものなど、一部は地図から取得しています。この作業は困難なため、700件以上の経緯度は空欄のままとなっています。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/CILaAT.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_city
                    [internal_id] => 29
                    [issued] => 2013-09-12 17:48:04
                    [modified] => 2013-09-12 17:48:04
                    [record_count] => 0
                    [report_count] => 4511
                    [source] => 財団法人地方自治情報センター「地方公共団体コード住所」（https://www.lasdec.or.jp/cms/1,0,14.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 123.00434
                                    [1] => 24.23543
                                )

                            [1] => Array
                                (
                                    [0] => 145.5827
                                    [1] => 45.4156
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 市区町村/町
                            [1] => 市区町村/市
                            [2] => 市区町村/村
                            [3] => 行政地域/郡
                            [4] => 市区町村/区
                            [5] => 市区町村/特別区
                            [6] => 市区町村/政令市
                            [7] => 行政地域/総合振興局
                            [8] => 行政地域/振興局
                            [9] => 行政地域/支庁
                        )

                    [title] => 日本の郡・市区町村（2013年9月）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_city/geonlp_japan_city_20130912_u.zip
                )

            [30] => Array
                (
                    [creator] => geonlp
                    [description] => 日本の大字の辞書です。2011年調査の時点で存在した大字を収録しており、過去に消滅したものは含まれていません。
大字名は「街区レベル位置参照情報」および「大字・町丁目位置参照情報」から字名フィールドを選択し、ルールによって大字部分を切り出しています（たとえば「一ツ橋一丁目」という字名から「一ツ橋」）。
代表点の座標は、その大字に含まれる字の代表点を流用しています（たとえば「一ツ橋」の代表点は「一ツ橋一丁目」の座標と同じ）。そのため、大字の領域のやや偏った位置にある場合があります。
isjコードは自治体コード5桁、大字に連番で付与した4桁、字用に追加した3桁の計12桁のコードです。公式なものではないので、将来公式のコードが付与された場合には置き換えられる可能性があります。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/oZFKnf.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_oaza
                    [internal_id] => 30
                    [issued] => 2013-09-12 17:48:19
                    [modified] => 2013-09-12 18:11:20
                    [record_count] => 0
                    [report_count] => 139152
                    [source] => 国土交通省位置参照情報「街区レベル位置参照情報平成23年」「大字・町丁目位置参照情報平成23年」（http://nlftp.mlit.go.jp/isj/）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 123.00434
                                    [1] => 24.060641
                                )

                            [1] => Array
                                (
                                    [0] => 145.796036
                                    [1] => 45.522159
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 居住地名/大字
                        )

                    [title] => 日本の大字（2011年）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_oaza/geonlp_japan_oaza_20130912_u.zip
                )

            [31] => Array
                (
                    [creator] => geonlp
                    [description] => 日本の鉄道駅（地下鉄を含む）の辞書です。hypernymには運営者名と路線名を記載しています。「都営」ではなく「東京都」のようになっていますので注意してください。railway_typeは「鉄道区分コード」、service_provider_typeは「事業者種別コード」です。
                    [icon] => https://geonlp.ex.nii.ac.jp/icon/user/geonlp/tTru2O.png
                    [identifier] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_station
                    [internal_id] => 31
                    [issued] => 2013-09-12 17:48:29
                    [modified] => 2013-09-12 18:02:32
                    [record_count] => 0
                    [report_count] => 10341
                    [source] => 国土数値情報「鉄道データ（平成24年度）N02-12」国土交通省（http://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N02.html）
                    [spatial] => Array
                        (
                            [0] => Array
                                (
                                    [0] => 127.652285
                                    [1] => 26.193265
                                )

                            [1] => Array
                                (
                                    [0] => 145.59723
                                    [1] => 45.416163
                                )

                        )

                    [subject] => Array
                        (
                            [0] => 鉄道施設/鉄道駅
                            [1] => 鉄道施設/地下鉄駅
                        )

                    [title] => 日本の鉄道駅（2012年）
                    [url] => https://geonlp.ex.nii.ac.jp/dictionary/geonlp/japan_station/geonlp_japan_station_20130912_u.zip
                )

        )

)
