array (
  'error' => NULL,
  'id' => '1',
  'result' => 
  array (
    0 => 
    array (
      'surface' => 'NIIは',
    ),
    1 => 
    array (
      'geo' => 
      array (
        'geometry' => 
        array (
          'coordinates' => 
          array (
            0 => 139.758606,
            1 => 35.691406,
          ),
          'type' => 'Point',
        ),
        'properties' => 
        array (
          'address' => 
          array (
            0 => 
            array (
              'geonlp_id' => 'ALRYpP',
              'latitude' => 35.693932,
              'level' => 1,
              'longitude' => 139.75354,
              'name' => '東京都',
            ),
            1 => 
            array (
              'geonlp_id' => '51sMnl',
              'latitude' => 35.693932,
              'level' => 3,
              'longitude' => 139.75354,
              'name' => '千代田区',
            ),
            2 => 
            array (
              'geonlp_id' => '8G80mm',
              'latitude' => 35.691635,
              'level' => 5,
              'longitude' => 139.756683,
              'name' => '一ツ橋',
            ),
            3 => 
            array (
              'latitude' => 35.692947,
              'level' => 6,
              'longitude' => 139.757324,
              'name' => '二丁目',
            ),
            4 => 
            array (
              'latitude' => 35.691406,
              'level' => 7,
              'longitude' => 139.758606,
              'name' => '１番',
            ),
          ),
          'code' => 
          array (
            'isj' => '131010001999',
            'jisx0401' => '13',
            'jisx0402' => '13101',
            'lasdec' => '131016',
          ),
          'name' => '東京都千代田区一ツ橋二丁目１番',
          'standard_form' => '東京都千代田区一ツ橋二丁目１番',
        ),
        'type' => 'Feature',
      ),
      'surface' => '千代田区一ツ橋２－１－',
    ),
    2 => 
    array (
      'surface' => '２にあります。',
    ),
    3 => 
    array (
      'geo' => 
      array (
        'geometry' => 
        array (
          'coordinates' => 
          array (
            0 => 139.758665,
            1 => 35.69605,
          ),
          'type' => 'Point',
        ),
        'properties' => 
        array (
          'body' => '神保町',
          'body_kana' => 'ジンボウチョウ',
          'dictionary_id' => 31,
          'entry_id' => 'eb03_6366',
          'geonlp_id' => '7jSL63',
          'hypernym' => 
          array (
            0 => '東京都',
            1 => '新宿線',
          ),
          'kana' => 'ジンボウチョウエキ',
          'latitude' => '35.69605',
          'longitude' => '139.758665',
          'name' => '神保町駅',
          'ne_class' => '鉄道施設/地下鉄駅',
          'railway_type' => '12',
          'service_provider_type' => '3',
          'suffix' => 
          array (
            0 => '駅',
            1 => '',
          ),
          'suffix_kana' => 
          array (
            0 => 'エキ',
            1 => '',
          ),
        ),
        'type' => 'Feature',
      ),
      'surface' => '神保町',
    ),
    4 => 
    array (
      'surface' => 'から徒歩3分。',
    ),
  ),
)