========================================
辞書制作フローの概要
========================================

（ToDo: 概念図）

辞書データの作成
========================================

地名解析辞書を作成する手順は以下の通りである。


1. テキストエディタや表計算ソフト（Excelなど）を利用し、地名語のリストを CSV（カンマ区切りテキスト）ファイルとして作成する
2. 作成した CSV ファイルを辞書サーバにアップロードする
3. アップロード時に警告またはエラーが出た場合、問題の箇所を修正して再度アップロードする
4. 辞書サーバの管理画面で、辞書の名称や説明といった情報を設定する
5. 登録した地名語の座標が正しいか、辞書サーバ上で確認し、問題があれば修正する


辞書データの更新
========================================

時間の経過により地名語に変更があったり、新しい地名語を追加する場合には、
以下の手順で更新する。

1. 辞書サーバから地名解析辞書をダウンロードする
2. テキストエディタや表計算ソフトで地名語の修正や追加を行う
3. 修正した CSV ファイルを辞書サーバにアップロードする
